.home-page-container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  gap: 10px;
  color: var(--color-normal);
  overflow-y: auto;
}

.home-page-container::-webkit-scrollbar {
  width: 12px;
}

.home-page-container::-webkit-scrollbar-track {
  background: var(--scrollbar-trackbar);
  border-radius: 2px;
}

.home-page-container::-webkit-scrollbar-thumb {
  background: var(--scrollbar-thumb);
  border-radius: 2px;
}

.home-page-container::-webkit-scrollbar-thumb:hover {
  background: var(--scrollbar-thumb-hover);
}

@media (max-width: 820px) {
  .home-page-container {
    grid-template-columns: 1fr;
  }
}
